/*
MIT License

Copyright (c) 2016 Elliott Chenger

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

var onRun = function(context) {

  log('This is an example Sketch script.');

  var documentName = context.document.displayName();
  var doc = context.document;
  log('The current document is named: ' + documentName);

  var itemMap = new Map();
  var jsonPayload = [];
  var textPayload = {};

  var pages = [doc pages];
  for(var i=0;i<[pages count];i++){
    var page = [pages objectAtIndex:i];
    var artBoards = [[pages objectAtIndex:i] artboards];
    for(var y=0;y<[artBoards count];y++){
      var artBoard = [artBoards objectAtIndex:y];
      var layers = [[artBoards objectAtIndex:y] children];
      for(var z=0;z<[layers count];z++){
        var layer = [layers objectAtIndex:z];
        if(layer.isKindOfClass(MSTextLayer)){
          log("Text Name:" +layer.name()+ " String Value: "+layer.stringValue());
          var textItemName = layer.name();
          var textItemValue = ""+layer.stringValue();
          if(textItemName.length()>4){
           if(textItemName.substring(0,4)==="loc_"){
             textPayload[textItemName.substring(4)] = textItemValue;
             if(itemMap.get(textItemName) != null){
               log("Text ID is in array")
             }else{
               itemMap.set(textItemName,textItemValue);
               jsonPayload.push(textPayload);
             }
           }
          }

        }
      }
    }
  }


    var jsonString = JSON.stringify(textPayload, null, 2);
    log("JSON: "+jsonString);
    log("User: "+NSHomeDirectory());
  var someString = [NSString stringWithFormat:"%@", jsonString],
  filePath = NSHomeDirectory()+"/Desktop/strings.json";
  [someString writeToFile:filePath atomically:true encoding:NSUTF8StringEncoding error:nil];

  var app = NSApplication.sharedApplication()
  app.displayDialog_withTitle("Saved strings.json to the following path: "+filePath, "We’re done")
}
